#
###> This is a template for configure your environment
#

###> Database configuration section
DB_NAME=your_value
DB_USER=your_value
DB_PASSWORD=your_value
DB_HOST=localhost
DB_DRIVER=your_value
###< Database configuration section

###> Redis configuration section
REDIS_SCHEME=tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
###< Redis configuration section

###> Base configuration section
ENV=DEV
###< Base configuration section