#
###> This is a template for configure your environment
#

###> Database configuration section
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_DRIVER=db_driver
###< Database configuration section

###> Base configuration section
ENV=DEV
###< Base configuration section